# Network1.UI.Tarpit

./: README.md
.azure/pipelines/: build-deploy.yml
src/: Network1.UI.Tarpit.sln
src/Network1.UI.Tarpit.Core/: AppOptions.json  AssemblyInfo.cs  Network1.UI.Tarpit.Core.csproj
src/Network1.UI.Tarpit.Core/Models/: AppCommand.cs  AppOptions.cs  ConnectionLogOptions.cs  LogEntry.cs  TarpitConnection.cs  TarpitOptions.cs  ViewOptions.cs
src/Network1.UI.Tarpit.Core/Mvvm/: SyncedObservableCollection.cs  ViewModelLocator.cs
src/Network1.UI.Tarpit.Core/Services/: AppLogService.cs  AppOptionsManager.cs  ConnectionLogService.cs  IAppControl.cs  IAppLogService.cs  IAppOptionsManager.cs  IConnectionLogService.cs  IObjectMapper.cs  ITarpitServiceManager.cs  ObjectMapper.cs  TarpitServiceManager.cs
src/Network1.UI.Tarpit.Core/Services/Internals/: FileSystem.cs  IFileSystem.cs
src/Network1.UI.Tarpit.Core/ViewModels/: AppLogViewModel.cs  ConnectionsViewModel.cs  MainWindowViewModel.cs  MetricsViewModel.cs  OptionsViewModel.cs
src/Network1.UI.Tarpit.CoreTests/: Network1.UI.Tarpit.CoreTests.csproj
src/Network1.UI.Tarpit.CoreTests/Services/: ConnectionLogServiceTests.cs  ObjectMapperTests.cs  TarpitServiceManagerTests.cs
src/Network1.UI.Tarpit.CoreTests/ViewModels/: AppLogViewModelTests.cs  (+2 more)
src/Network1.UI.Tarpit.WinApp/: App.xaml  App.xaml.cs  Network1.UI.Tarpit.WinApp.csproj
src/Network1.UI.Tarpit.WinApp/Converters/: CompletedToColorConverter.cs  LogSeverityToColorConverter.cs
src/Network1.UI.Tarpit.WinApp/Resources/: Style1.xaml
src/Network1.UI.Tarpit.WinApp/Services/: AppControl.cs
src/Network1.UI.Tarpit.WinApp/Views/: AppLogView.xaml  AppLogView.xaml.cs  ConnectionsView.xaml  ConnectionsView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs
